#include	<stdio.h>

int main(void)
{
	/*
	int i, k;

	for (i = 0; i < 3; i++)	//	바깥 for문을 세 번 반복한다.
	{
		for (k = 0; k < 2; k++)	//	안쪽 for문을 두번 반복한다.
		{
			printf("중첩for문입니다. (i값 : %d, k값 : %d) \n", i, k);	//	i와 k 값을 총 여섯(3x2)번 출력한다.
		}
	}
	*/

	/*
	int i, k;

	for (i = 1; i <= 9; i++)	//	2~9단까지 반복한다.(바깥for문)
	{
		for (k = 1; k <= 9; k++)	//	각 단의 뒷자리는 1~9를 반복한다. (안쪽for문)
		{
			printf("%d x %d = %2d \n", k, i, i*k);
		}
		printf("\n");	//	단이 끝나면 한 줄을 띄운다.
	}
	*/

	/*
	int i, k;

	for (i = 1; i <= 9; i++)	//	각 단의 뒷자리수(1~9) . (바깥for문)
	{
		for (k = 2; k <= 9; k++)	//	각 단의 뒷자리는 1~9를 반복한다. (안쪽for문)
		{
			printf("%d x %d = %2d	", k, i, i * k);	//	서식에서 공간처리를 한다.
		}
		printf("\n");	//	각 단이 끝나면 한 줄을 띄운다.
	}
	*/

	//	다양한 for문의 형태
		//	초깃값이 하나일 필요 없음
		//	초깃값이 여러 개일 떄는 콤마(, )로 구분
		//	증감식도 하나 이상 사용 가능

	/*
	int i, k;	//	반복할 변수 i,k를 선언한다.

	for (i = 1, k = 1; i <= 9; i++, k++)	//	초깃값과 증감식 두 개이다.
		printf("%d X %d = %d\n", i, k, i * k);
	*/

	int i;

	i = 0;	//	초깃값

	for (;;)	//	무한반복(종료시 ctrl + c)
	{
		printf("%d\n", i);
		i++;	//	증가값
	}

	//	무한루프
		//	for문에서 초깃값, 조건식, 증감식을 모두 지운 형태
		//	사용자가 어떤 작업을 계속 반복하고자 할 때 사용
		//	사용자가 [cctrl] + [c]를 눌러야 중단됨


	return 0;
}