#include	<stdio.h>

int main(void)
{
	/*
	int a;
	float b;

	a = 123;	//	정수형 변수이어야 되는데 실수형 변수를 대입(바람직하지 않음)
	b = 123.45;	//	실수형 변수이어야 되는데 전수형 변수를 대입(바람직하지 않음)

	//	a = 123;	//정상 출력
	//	b = 123.45;	//정상 출력

	printf("a의 값 ==> %d\n", a);	//	정수서식값으로 출력
	printf("b의 값 ==? %f\n", b);	//	실수서식값으로 출력
	*/

	/*
	int a, b;	//	정수형 변수 a,b를 선언
	float c, d;	//	실수서식 값으로 출력

	a = 100;
	b = a;	//	b에 a 값을 대입

	c = 111.1f;
	d = c;	//	b에 c 값을 대입

	printf("a,b의 값 ==> %d, %d\n", a, b);
	printf("c,d의 값 ==> %5.1f, %5.1f\n", c, d);
	*/

	int a, b, c, d;

	a = 100 + 100;	//	a에 두 수의 계산 결과를 대입한다.
	b = a + 100;	//	b에 변수와 수의 계산 결과를 대입한다.
	c = a + b;	//	c에 변수와 수의 계산 결과를 대입한다.
	d = a + b + c;

	printf("a,b,c,d의 값 ==> %d, %d, %d, %d\n", a, b, c, d);

	a = b = c = d = 100;	//	a, b, c, d에 모두 100을 대입한다.(한문장으로 처리한다.)
	printf("a,b,c,d의 rkqt ==> %d, %d, %d, %d\n", a, b, c, d);

	a = 100;
	a = a + 200;	//	a에 자신의 a 값과 200을 더한 값을 다시 대입한다.
	printf("a의 값 ==> %d\n", a);
	
	return 0;
}