#include	<stdio.h>

int main(void)
{
	//printf(), 서식, 탈출문자

	/*
	printf("안녕하세요!\n");
	printf("100\n");	//	"100"문자열 일영영
	printf("%d\n", 100);	//	printf("%d,100)의 결과인 100은 '숫자 100(백)' 서식(%d : 정수의 서식)이
	//	지정된 숫자는 그대로 숫자의 의미 printf() 함수의 서식 앞에는 %가 붙는다.	
	printf("100+100\n");	//	문자 일영영 + 일영영
	printf("%d\n", 100 + 100);	//	숫자 100+100

	printf("%d / %d = %d\n", 100, 200, 0.5);	//	0.5가 나오지 않는 이유는 %d가 정수를 뜯아여 정수부분은 0만 출력한다.
	printf("%d / %d = %f\n", 100, 200, 0.5);	//	0.5를 출력하시위해서 정수 %d를 지우고 실수를 뜯하는 %f를 입력한다.
	printf("%d = %d = %3.1f\n", 100, 200, 0.5);	//	%3.1f ==> 3자리에 소수점 이하 1자리 출력
	*/
	
	/*
	printf("%d / %d = %f\n", 100, 200, 0.5);	//	정수 2개와 실수 1개를 출력한다.
	printf("%c %c\n", 'a', 'k');	//	문자 2개를 출력한다.
	printf("%s %s \n", "안녕?", "C언어");	//	문자열 2개를 출력한다.
	// 문자는 '' 안에 한 글자만 들어 있어야 하고 문자열은 "" 안에 두 글자 이상이 들어 있어야한다.
	*/

	/*
	printf("%d\n", 123);	//	정수형 서식을 활용
	printf("%10d\n", 123);
	printf("%010d\n", 123);	//	10칸에 우로 정렬

	printf("%f\n", 123.45);	//	소수점 이하 6자리 출력
	printf("%7.1f\n", 123.45);	//	7칸에 소숫점이하 1자리
	printf("%7.3f\n", 123.45);

	printf("%s\n", "Korea");
	printf("%010s\n", "korea");	//	10칸에 우로 정렬
	*/
	
	//	서식문자는 앞에 바늗시 '\'가 붙는다. 이런 문자를 탈출(escape)문자라고 한다

	printf("\n줄바꿈\n연습\n");
	printf("\t탭키\t연습\n");
	printf("이것을\r덮어씁니다.\n");
	printf("\a\a\a삐소리가 3번\n");
	printf("글자가 \"강조\" 되는 효과\n");
	printf("\\\\\\역슬래시 세개 출력\n");

	return 0;
}