#include <stdio.h>

int main(void)
{
	//int a = 100;
	//int b = 200;

	//printf("변수 a의 주소는 %d입니다.\n", &a);	//	a와 의 주소를 출력한다.
	//printf("변수 b의 주소는 %d입니다.\n", &b);

	//int aa[3] = { 10,20,30 };

	//printf("aa[0]의 값은 %d이고 주소은 %d\n", aa[0], &aa[0]);	//	배열의 각 자리 값과 주소를 출력한다.
	//printf("aa[1]의 값은 %d이고 주소은 %d\n", aa[1], &aa[1]);
	//printf("aa[2]의 값은 %d이고 주소은 %d\n", aa[2], &aa[2]);
	//printf("배열 이름 aa값(=주소)는 %d\n", aa);	//	배열 이름 (aa 주소)을 출력한다.

	//메모리는 바이트(Byte) 단위로 나뉘며, 각 바이트에는 주소가 지정됨.
	//	정수형 변수의 크기는 4바이트이므로 정수형 변수 a를 선언하면 임의의 위치에 4바이트가 자리잡음.
	//	변수가 위치하는 곳을 '주소'라고 하며 변수의 주소를 알려면 변수 앞에 '&'를 붙임
	//배열의 주소 표현
	//	aa[0]의 주소 (&aa[0]) = 1031번지
	//	aa[1]의 주소 (&aa[1]) = 1035번지
	//	aa[2]의 주소 (&aa[2]) = 1039번지

	//배열 이름 aa = 전채 배영읠 주소 = 1031번지
	//배열 aa의 주소를 구할 때는 '&'를 쓰지 않고 단수히 'aa'로 표현

	//int aa[3] = { 10,20,30 };

	//printf("&aa[0]는 %d aa+0은 %d\n", &aa[0], aa + 0);
	//printf("&aa[1]는 %d aa+1은 %d\n", &aa[1], aa + 1);
	//printf("&aa[2]는 %d aa+2은 %d\n", &aa[2], aa + 2);

	//배열의 이름 활용법
	//	aa 값을 1031로 가정하고 aa+1을 계산한 결과는 무엇일까?
	//		예상 결과 : aa + 1 -> 1031 + 1 = 1032 (X)
	//		실제 결과 : aa + 1 -> 1031 + 4 = 1032 (O)
	//계산 과정
	//		'+1'의 의미 : 배열 aa의 취치에서 한 칸 건너뜀
	//		한 칸 : aa가 정수형 배열이므로 4바이트
	//		즉, aa+1 = &aa[1] = 1035

	//char ch;
	//char* p;

	//ch = 'A';
	//p = &ch;

	//printf("ch가 가지고 있는 값 : ch ==> %c\n", ch);
	//printf("ch의 주소 : &ch ==> %d\n", &ch);
	//printf("p가 가지고 있는 값 : p ==> %c\n", p);
	//printf("p가 가리키고 있는 곳의 실제값 : *p ==> %c\n", &*p);

	//char ch;	//	문자형 변수 ch를 선언한다.
	//char* p;	//	문자형 포인터 변수 p와 q를 선언한다.
	//char* q;

	//ch = 'A';	//	ch에 문자'A'를 대입한다
	//p = &ch;	//	ch의 주솟값을 p에 대입한다.

	//q = p;	//	p의 ch주소값을 q에 대입한다.
	//
	//*q = 'Z';	//	q가 가리키는 곳의 실제 값을 'A'에서 'Z'로 변경한다.

	////	q 의 주소값 = Z p = q p = z의 주소값 ch = z의 주소값을 문자로 변경 

	//printf("ch 가 가지고 있는 값 : ch ==> %c\n\n", ch);

	//char s[8] = "Basic-C";	//	문자형 배열을 선언하고 초깃값을 대입한다.
	//char* p;	//	문자형 포인터 변수를 선언한다.

	//p = s;	//	p에 배열 s의 주소를 대입한다.

	//printf("%s[3] ==> %s\n", &s[3]);	//	문자열과 포인터의 주소값을 %s인 문자열로 출력한다.
	//printf("%s[3] ==> %s\n", p+3);

	//printf("%s[3] ==> %s\n", s[3]);	//	문자와 포인터의 시렞값을 %c인 문자로 출력한다.
	//printf("*(p+3) ==> %s\n", s[3]);

	char s[8] = "Basic-C";
	char* p;
	int i;

	p = s;	//	포인터 변수에 배열 주소를 대입한다.

	for (i = sizeof(s) - 2; i >= 0; i--)	//	문자형 배열의 끝부터 배열의 개수만큼 반복한다.
	{
		printf("%c", *(p + i));	//	포인터 변수가 가리키는 곳의 문자 하나를 출력한다.
	}
	printf("\n");

	//	메모리 할당 크기 > sizeof(s) ->8 (널문자 포함)
	//	문자열의 길이 확인 > strlen(s) -> 7(널문자 제외)
	//	sizeof는 NULL문자를 포함한 메모리의 할당크기를 바이트단위 연산자
	//	strlen는 순수하게 문자열의 길이 함수

	return 0;
}