#include	<stdio.h>

int main(void)
{
	/*
	int a = 99;

	if (a < 100)
		printf("100보다 작군요.");
	*/

	/*
		if (조건식)	#조건식이 참일떄 아래부분이 실행
			실행부분

		조건문(선택제어문)
			조건에 따라 다른 내용이 실행되도록 실행의 흐름을 제어하는 명령문으로 if문과 switch문이 있다.
			선택의 기준을 제시하고 상황에 따라 다른 값이나 내용을 적용한다.
			기준이 부합할 떄 까지 특정 작업을 반복 한다.

			기본 if문
				조건식이 참일 떄 실행, 거짓일 때는 아무 것도 하지 않음
	*/

	/*
	int a = 200;

	if (a < 100)	//	위 조건식행이 거깃이면 들여쓰기한 그 바로 아래행만 수행하지 않고 이후 행들을 수행.
		printf("100보다 작군요.\n");	//	참일 경우에 수행할 것으로 예상된다.
		printf("거짓이므로 이 문장은 안보이겠죠\n");	//	거짓일 경우 수행

	printf("프로그램 끝!\n");
	*/

	/*
	int a = 200;

	if (a < 100)
	{
		printf("100보다 작군요.\n");	//	조건식이 참이면 블록으로 감싼 부분이 모두 숭핸 된다.
		printf("거짓이므로 이 문장은 안보이겠죠\n");
	}

	printf("프로그램 끝!\n");
	*/
	//	if문에서 두 문장 이상을 실행하고 싶다면 여러 개의 구문을 하나로 만드는 블록 ({})을 사용한다.

	/*
	int a = 200;
	
	if (a < 100)
		printf("100보다 작군요. \n");	//	조건식이 참이면(a가 100보다 작으면) 실행한다.
	else
		printf("100보다 크군요. \n");	//	조건식이 거짓이면(a가 100보다 크거나 같으면) 실행한다.
	*/

	/*
	if (조건식)
		참일떄 실행 문장
	else
		거짓일떄 실행문장

	if~else문
		참일 떄 실행하는 문장과 거짓일 떄 실행하는 문장이 다를 떄 사용함.
		조건식이 참이면 if문을 실행하고, 그렇지 않으면 else문을 실행함.
	*/

	/*
	int a = 150;

	if (a < 100)
	{
		printf("100보다 작군요.\n");	//	조건식이 참이면(a가 100보다 작으면) 중괄호에 있는 두 문장이 실행한다.
		printf("참이면 이 문장도 보이곘죠?\n");
	}
	else
	{
		printf("100보다 크군요.\n");	//	조건식이 거짓이면(a가 100보다 작으면) 중괄호에 있는 아래 두 문장이 실행한다.
		printf("거짓이면 이 문장도 보이겠죠?\n");
	}

	printf("프로그램 끝!");	//	참 거짓 상관 없이 무조건 실행
	*/

	/*
	int a;

	printf("정수를 입력하세요 : ");
	scanf_s("%d", &a);	//	정수를 입력받는다.

	if (a % 2 == 0)	//	입력된 값을 2로 나눈 나머지 값이 0일 경우
	{
		printf("짝수를 입력했군요\n");	//	짝수이면 (2로 나눈 나머지 값이 0이면) 실행한다.
	}
	else
	{
		printf("홀수를 입력했군요.\n");	//	홀수이면 (2로 나눈 나머지 값이 1이면) 실행한다.
	}
	*/

	/*
	int a = 75;

	if (a > 50)	//	조건식 1
	{
		if (a < 100)	//	조건식 2	
		{
			printf("50보다 크고 100보다 작다.\n");	//	실행문장 1
		}
		else
		{
			printf("100보다 크다.\n");	//	실행문장 2
		}
	}
	else
	{
		printf("50보다 작다.\n");	//	실행문장 3
	}
	*/

	int a;

	printf("점수를 입력하세요: ");
	scanf_s("%d", &a);

	if (a < 90)
	{
		if (a < 80)
		{
			if (a < 70)
			{
				if (a <  60)
				{
					printf("F 학점 입니다.");
				}
				else
				{
					printf("D 학점 입니다.");
				}
			}
			else
			{
				printf("C 학점 입니다.");
			}
		}
		else
		{
			printf("B 학점 입니다.");
		}
	}
	else
	{
		printf("A 학점 입니다.");
	}

	return 0;
}