#include	<stdio.h>

int main(void)
{
	//int aa[3][4];	//	2차우너 배열을 선언한다.

	//aa[0][0] = 1; aa[0][1] = 2; aa[0][2] = 3; aa[0][3] = 4;	//	각 요소에 값을 대입한다.
	//aa[1][0] = 5; aa[1][1] = 6; aa[1][2] = 7; aa[1][3] = 8;
	//aa[2][0] = 9; aa[2][1] = 10; aa[2][2] = 11; aa[2][3] = 12;

	//printf("aa[0][0]부터 aa[2][3]까지 출력\n");
	//
	//printf("%3d %3d %3d \n", aa[0][0], aa[0][1], aa[0][2], aa[0][3]);	//	배열의 내용을 출력한다.
	//printf("%3d %3d %3d \n", aa[2][0], aa[2][1], aa[2][2], aa[2][3]);
	//printf("%3d %3d %3d \n", aa[3][0], aa[3][1], aa[3][2], aa[3][3]);

	//	2차원 배열의 기본 개념
		//	2차원 배열은 1차우너 배열을 여러 개 연결한 것
		//	두 개의 첨자 사용
		//	int aa[행][열] : 이차원 배열
		//	int  aa[행] : 일차원배열


	//int aa[3][4];	//	2차원 배열과 첨자 변수를 선언한다.

	//int i, k;

	//int val = 1;	//	배열에 들어갈 값을 초기화 한다.

	//for (i = 0; i < 3; i++)	//	바깥 for문을 세 번 반복한다. 즉, 앞 첨자가 행 단위로 변경된다.
	//{
	//	for (k = 0; k < 4; k++)	//	안쪽 for문을 네 번 반복한다. 즉, 첨자가 열 단위를 변경된다.
	//	{
	//		aa[i][k] = val;	//	배열에 val 값을 입력한 후 1 증가시킨다.
	//		val++;
	//	}
	//}
	//printf("aa[0][0]부터 a[2][3]까지 출력\n");

	//for (i = 0; i < 3; i++)	//	입력과 동일한 개념으로 12회 출력한다.
	//{
	//	for (k = 0; k < 4; k++)
	//	{
	//		printf("%3d", aa[i][k]);
	//	}
	//	printf("\n");	//	한 핸을 출력한 후 줄을 넘긴다.
	//}



	int aa[3][4];	//	2차원 배열과 첨자 변수를 선언한다.

	int i, k;

	int aa[3][4] =
	{
		{1,2,3,4},
		{5,6,7,8},
		{9,10,11,12}
	};

	for (i = 0; i < 3; i++)	//	입력과 동일한 개념으로 12회 출력한다.
	{
		for (k = 0; k < 4; k++)
		{
			printf("%3d", aa[i][k]);
		}
		printf("\n");	//	한 핸을 출력한 후 줄을 넘긴다.
	}
	/*2차원배열 초기화
		2차원배열을 선언한다.*/

	return 0;
}