#include	<stdio.h>

int main(void)
{
	//	산술 연산자(+, -, *, /, %)

	/*
	int a, b = 5, c = 3;
	
	a = b + c;
	printf("%d + %d = %d\n", b, c, a);

	a = b - c;
	printf("%d - %d = %d\n", b, c, a);

	a = b * c;
	printf("%d * %d = %d\n", b, c, a);

	a = b / c;
	printf("%d / %d = %d\n", b, c, a);	//	나누기 연산을 해서 a에 대입한다. 정수로 나눌떄는 결과값이 몫이 된다.

	a = b % c;
	printf("%d %% %d = %d\n", b, c, a);
	*/

	//연산자와 피연산자의 개념
	//	연산자
	//		더하기(+), 빼기(-), 곱하기(*), 나누기(/), 대입(=), 상등(==), 부등(!=)

	//	피연산자
	//	연산자가 대상이 되는것

	/*
	int a = 2, b = 3, c = 4;	//	정수형 변수를 선언한다.
	int result1, mok, namugi;	//	정수형 변수를 선언한다.
	float result2;

	result1 = a + b - c;
	printf("%d + %d - %d = %d\n", a, b, c, result1);

	result1 = a + b * c;
	printf("%d + %d * %d = %d\n", a, b, c, result1);

	result2 = a + b / (float)c;	//	정수 c를 실수로 강제 형 변환한 후 연산한다
	//	강제 형 변환을 하려면 형식은 변수 또는 상수 앞에 '(형식이름)'을 써줌 실수 결과값을 우너할떄는 나누는 값을 실수로 해야한된다.
	printf("%d + %d / %d = %f\n", a, b, c, result2);

	mok = a	/ b;	//	몫을 구한다.
	printf("%d / %d 의 몫은 %d\n", c, b, mok);

	namugi = a % b;	//	나머지를 구한다.
	printf("%d %% %d 의 몫은 %d\n", c, b, namugi);
	*/
	
	//연산자 우선순위와 강제 형 변환
	//	연산자 우선순위
	//		괄호 > 곱셈, 나눗셈 > 덧셈, 뺄셈
	//	연산자가 모두 동일한 경우에는 왼쪽에서 오른쪽으로 계산 진행.

	/*
	int a = 10;

	a++;
	printf("a++ ==> %d\n", a);

	a--;
	printf("a-- ==> %d\n", a);

	a += 5;
	printf("a+= ==> %d\n", a);

	a -= 5;
	printf("a-= ==> %d\n", a);

	a *= 5;
	printf("a*= ==> %d\n", a);

	a /= 5;
	printf("a/= ==> %d\n", a);
	
	a %= 5;
	printf("a%%= ==> %d\n", a);
	*/
	
	/*
	int a = 10, b;

	b = a++;	//	b = a를 수행한 후 a를 1 증가 시킨다.
	printf("%d\n", b);

	b = ++a;	//	ㅁ를 1 증가시킨 후에 b = a를 수행한다.
	printf("%d\n", b);
	*/
	
	/*
	대입 연산자와 증감 연산자
		대임연산자 : =, +=, -=, *=, /=, %=
		증감 연산자 : ++, --
	*/

	//	관계연산자(==, !=, >=, <=, >, <)참과 거짓
	
	/*
	int a = 100, b = 50;

	printf("%d == %d는 %d이다.\n", a, b, a == b);	//	관계 연산자 '같다'
	printf("%d != %d는 %d이다.\n", a, b, a != b);	//	관계 연산자 '같지 않다'
	printf("%d >= %d는 %d이다.\n", a, b, a >= b);
	printf("%d <= %d는 %d이다.\n", a, b, a <= b);
	printf("%d > %d는 %d이다.\n", a, b, a > b);
	printf("%d < %d는 %d이다.\n", a, b, a < b);

	printf("%d = %d는 %d이다.\n", a, b, a = b);	//	=는 관계연산자가 아닌 대입 연산자를 사용했다.
	*/

	/*
	관계 연산자의 기본 개념
		관계 연산자(또는 비교 연산자)는 어떤 것이 큰지, 작은지, 같은 비교하는 것
		결과는 참(True, 1)이나 거짓(False, 0_
		주로 조건문이나 반복문에 사용, 단독으로 쓰이지 않음.
	*/
	//	논리연산자(&&, ||, !)

	/*
	int a = 99;
	
	printf("AND연산 : %d\n", (a >= 100) && (a <= 200));
	printf("or연산 : %d\n", (a >= 100) || (a <= 200));
	printf("NOT연산 : %d\n", !(a == 100));
	*/

	/*
	논리연산자의 기본 개념
		여러 조건을 복합하여 사용
		&&(그리고), ||(또는), !(부정)
		&&(그리고):둘다 참일떄만 참, ||(또는): 둘 중에 1개라도 참이면 참, !(부정): 참은 거짓, 거깃은 참
		논리연산자 &&, ||, !에 사용되는 값들은 0(거짓)을 제외한 모든 숫자는 1(참)이다.
	*/

	int a = 100, b = 200;	//	논리연산자의 결과는 참(1), 거짓(0)이다. 참과 거짓은 0을 제외한 모든 숫자는1이다.

	printf("상수의 and 연산: %d\n", a&&b);	//	and 연산을 사용한다.
	printf("상수의 or 연산: %d\n", a || b);
	printf("상수의 not 연산: %d\n", !a);

	return 0;
}