#include	<stdio.h>

int main(void)
{
	/*
	int a = 10, b = 20;	//	정수와 변수 a와 b에 값을 지정한다.
	float result;	//	실수형 변수 result를 선언한다.

	result = a / (float)b;	//	결과는 정수 result 결과를 실수를 원할때 result = a / (float)b
	
	printf("%f\n", result);
	*/
	//	a를 b로 나눈 결과를 실수값 0.000000출력
	//	정수 / 정수의 결과는 정수
	//	정수 0의 값을 실수값을 0.000000출력
	//	실수값 0.50000을 출력 하려면 a / (float)b 처럼 b를 강제형변환하면 됨
	//	실수값을 원할때는 나누는 값을 실수로 해야함
	
	/*
	float a = 0.234567890123456789012345;
	double b = 0.234567890123456789012345;
	
	printf("%30.25f\n", a);	//	소수점이하 일곱자리까지는 제대로 출력
	printf("%30.25f\n", b);	//	double은 % lf로 출력한다.
	*/

	char a, b, c;	//	문자형 변수 3개를 선언한다.

	a = 'A';	//	문자형 변수 a에 'A'를 대입한다.

	printf("%c\n", a);	//	문자형 변수 a를 문자형과 정수형으로 출력한다.
	printf("%d\n", a);	//	'A'와 65는 동일한 값이지만 어떤 출력 서식을 사용하느냐에 따라 다른 값이 출력

	b = 'a';
	c = b + 5;	//	문자형 변수 c에 숫자 90을 대입한다.

	printf("%c\n", a);	//	문자형 변수 b에 'a'를 대입한다.
	printf("%c\n", a);	//	문자형 변수 b에 5를 더해서 문자형 변수 c에 대입한다.

	c = 90;	//	문자형 변수 c에는 숫자 90을 대입한다.

	printf("%c\n", c);

//	문자형 데이터 형식
//		아스키코드
//		0~9:48~57
//		A~Z : 65~90
//		a~z : 97~233
//
//		숫자 0은 48, 대문자 A는 65, 소문자 a는 97등은 알아두면 편함.
//		C 언어에는 숫자를 문자로도 표현함.
//		(char ch = 'a') == (int ch = 97)
//
//	한 글자를 뜻하는 문자형
//		char (문자형 또는 정수형) 1바이트 크기
//		unsigned char (문자형 또는 부호 없는 양의정수형) 1바이트크기
	return 0;
}