#include	<stdio.h>

int main(void)
{
	//int i;

	//for (i=0; i < 100;i++)
	//{
	//	printf("안녕하세요!\n");	//	한문장은 블록사용을 안해도 된다.
	//}

	/*
	for (초깃값; 조건식; 증감식;)
	{
		반복문장;
	}
	반복문
		여러 번 수행해야 할 작업을 한 번에 해결해주는 반복문
		대표적인 반복문은 for문과 while문

	for문의 이해
		반복문이란 말 그대로 문장을 반복하게 만들어주는 것
		다음과 같은 결과물을 출력하는 프로그램을 만들어보자.
	*/

	//int i;

	//for (i = 0; i < 3; i++)
	//{
	//	printf("안녕하세요!\n");	//	블록을 사용한 for문이다.
	//	printf("또 만났네요!\n");
	//}

	//printf("\n\n");

	//for (i = 0; i < 3; i++)
	//	printf("안녕하세요!\n");	//	블록을 사용하지 않은 for문이다.
	//	printf("안녕하세요!\n");
	//	//	두 문장이상을 출력시에는 반드시 블록을 사용한다. ==> 가능하면 무조건 블록을 사용한다.

	//int i;

	//for (i = 0; i < 5; i++)
	//{
	//	printf("%d: 안녕하세요!\n", i);
	//}
	//
	//printf("\n\n");

	//for (i = 4; i >= 0; i--)	//	초깃값, 조건식, 증감식을 사용하여 숫자값을 줄인다
	//{
	//	printf("%d : 안녕하세요!\n", i);
	//}

	//int hap, i;

	//for (i = 0; i < 11; i++)
	//{
	//	hap = hap + i;	//	에러원인은 hap를 초기화를 안헀기 때문
	//}
	//printf("%d", hap);

	//int hap = 0, i;

	//for (i = 0; i < 11; i++)
	//{
	//	hap = hap + i;	//	에러원인은 hap를 초기화를 안헀기 때문
	//}
	//printf("%d", hap);

	/*
	실행 결과 오류 발생함
		변수 hap이 초기화되지 않았기 떄문

	쓰레기값의 이해
		변수안에 이미 다른 값이 있는 상태로 연산을 수행함으로써 비정상적인 결과 값출력
		프로그램 내에서 변수가 초기화 되지 않은 것이 원인
		누적값을 표현하는 변수의 초기화를 수행함으로써 문제 해결
			int hap = 0;
	*/

	int i, hap = 0;

	for ( i = 500; i < 1000; i++)
	{
		if (i % 2 == 0)
		{

		}
		else
		{
			hap = hap + i;
		}
	}

	printf("%d", hap);

	return 0;
}